{
  "name": "tab-manager",
  "displayName": "Tab Manager",
  "description": "Worktree-centric window management: one window per worktree, with PR linking, creation from PRs, and changed-file diffs.",
  "version": "0.2.6",
  "publisher": "chaidhat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaidhat/tab-manager.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tab-manager",
          "title": "Tab Manager",
          "icon": "media/icon.svg"
        },
        {
          "id": "tab-manager-worktree",
          "title": "Worktree",
          "icon": "media/worktree-icon.svg"
        }
      ]
    },
    "views": {
      "tab-manager": [
        {
          "type": "tree",
          "id": "tab-manager.layouts",
          "name": "Worktrees",
          "when": "!tabManager.isChildWorktree"
        }
      ],
      "tab-manager-worktree": [
        {
          "type": "webview",
          "id": "tab-manager.worktreePr",
          "name": "Pull Request",
          "when": "tabManager.isChildWorktree"
        },
        {
          "type": "tree",
          "id": "tab-manager.worktreeFiles",
          "name": "Files Changed",
          "when": "tabManager.isChildWorktree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tab-manager.layouts",
        "contents": "Open a repository to manage its worktrees — create them (from scratch or from a PR), and click one to open it in its own window."
      },
      {
        "view": "tab-manager.worktreeFiles",
        "contents": "No files changed compared to the base branch."
      }
    ],
    "commands": [
      {
        "command": "tabManager.newFile",
        "title": "New File...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.newFolder",
        "title": "New Folder...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.revealInFinder",
        "title": "Reveal in Finder",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openToSide",
        "title": "Open to the Side",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openWith",
        "title": "Open With...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.cutFile",
        "title": "Cut",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyFile",
        "title": "Copy",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.pasteFile",
        "title": "Paste",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyPath",
        "title": "Copy Path",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.renameFile",
        "title": "Rename...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.deleteFile",
        "title": "Delete",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openDiff",
        "title": "Open Changes",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.deleteWorktree",
        "title": "Delete Worktree",
        "category": "Tab Manager",
        "icon": "$(trash)"
      },
      {
        "command": "tabManager.copyWorktreePath",
        "title": "Copy Worktree Path",
        "category": "Tab Manager",
        "icon": "$(copy)"
      },
      {
        "command": "tabManager.newWorktree",
        "title": "New Worktree",
        "category": "Tab Manager",
        "icon": "$(add)"
      },
      {
        "command": "tabManager.openWorktreeWindow",
        "title": "Open Worktree in New Window",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.refreshPr",
        "title": "Refresh Pull Request",
        "category": "Tab Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "tabManager.editPrTitle",
        "title": "Rename...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.editPrDescription",
        "title": "Edit Description...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.filesExpandAll",
        "title": "Expand All Files",
        "category": "Tab Manager",
        "icon": "$(expand-all)"
      },
      {
        "command": "tabManager.filesCollapseAll",
        "title": "Collapse All Files",
        "category": "Tab Manager",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tabManager.refreshPr",
          "when": "view == tab-manager.worktreePr",
          "group": "navigation"
        },
        {
          "command": "tabManager.filesExpandAll",
          "when": "view == tab-manager.worktreeFiles && !tabManager.filesExpanded",
          "group": "navigation"
        },
        {
          "command": "tabManager.filesCollapseAll",
          "when": "view == tab-manager.worktreeFiles && tabManager.filesExpanded",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "tabManager.editPrTitle",
          "when": "webviewId == 'tab-manager.worktreePr' && webviewSection == 'prActions'"
        },
        {
          "command": "tabManager.editPrDescription",
          "when": "webviewId == 'tab-manager.worktreePr' && webviewSection == 'prActions'"
        }
      ],
      "view/item/context": [
        {
          "command": "tabManager.newWorktree",
          "when": "view == tab-manager.layouts && viewItem == repo-git",
          "group": "inline"
        },
        {
          "command": "tabManager.copyWorktreePath",
          "when": "view == tab-manager.layouts && viewItem =~ /^worktree/",
          "group": "inline@0"
        },
        {
          "command": "tabManager.deleteWorktree",
          "when": "view == tab-manager.layouts && viewItem == worktree-closed",
          "group": "inline@2"
        },
        {
          "command": "tabManager.newFile",
          "when": "view == tab-manager.worktreeFiles && viewItem == fileDirectory",
          "group": "1_open@1"
        },
        {
          "command": "tabManager.newFolder",
          "when": "view == tab-manager.worktreeFiles && viewItem == fileDirectory",
          "group": "1_open@2"
        },
        {
          "command": "tabManager.openToSide",
          "when": "view == tab-manager.worktreeFiles && viewItem == fileLeaf",
          "group": "1_open@1"
        },
        {
          "command": "tabManager.openWith",
          "when": "view == tab-manager.worktreeFiles && viewItem == fileLeaf",
          "group": "1_open@2"
        },
        {
          "command": "tabManager.revealInFinder",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "1_open@3"
        },
        {
          "command": "tabManager.cutFile",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "2_clipboard@1"
        },
        {
          "command": "tabManager.copyFile",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "2_clipboard@2"
        },
        {
          "command": "tabManager.pasteFile",
          "when": "view == tab-manager.worktreeFiles && viewItem == fileDirectory && tabManager.canPaste",
          "group": "2_clipboard@3"
        },
        {
          "command": "tabManager.copyPath",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "3_path@1"
        },
        {
          "command": "tabManager.copyRelativePath",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "3_path@2"
        },
        {
          "command": "tabManager.renameFile",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "4_mutate@1"
        },
        {
          "command": "tabManager.deleteFile",
          "when": "view == tab-manager.worktreeFiles && viewItem =~ /^file/",
          "group": "4_mutate@2"
        }
      ],
      "commandPalette": [
        {
          "command": "tabManager.newFile",
          "when": "false"
        },
        {
          "command": "tabManager.newFolder",
          "when": "false"
        },
        {
          "command": "tabManager.revealInFinder",
          "when": "false"
        },
        {
          "command": "tabManager.openToSide",
          "when": "false"
        },
        {
          "command": "tabManager.openWith",
          "when": "false"
        },
        {
          "command": "tabManager.cutFile",
          "when": "false"
        },
        {
          "command": "tabManager.copyFile",
          "when": "false"
        },
        {
          "command": "tabManager.pasteFile",
          "when": "false"
        },
        {
          "command": "tabManager.copyPath",
          "when": "false"
        },
        {
          "command": "tabManager.copyRelativePath",
          "when": "false"
        },
        {
          "command": "tabManager.renameFile",
          "when": "false"
        },
        {
          "command": "tabManager.deleteFile",
          "when": "false"
        },
        {
          "command": "tabManager.openDiff",
          "when": "false"
        },
        {
          "command": "tabManager.deleteWorktree",
          "when": "false"
        },
        {
          "command": "tabManager.copyWorktreePath",
          "when": "false"
        },
        {
          "command": "tabManager.newWorktree",
          "when": "false"
        },
        {
          "command": "tabManager.openWorktreeWindow",
          "when": "false"
        },
        {
          "command": "tabManager.editPrTitle",
          "when": "false"
        },
        {
          "command": "tabManager.filesExpandAll",
          "when": "false"
        },
        {
          "command": "tabManager.filesCollapseAll",
          "when": "false"
        },
        {
          "command": "tabManager.editPrDescription",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tab-manager.layouts.focus",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "!tabManager.isChildWorktree"
      },
      {
        "command": "workbench.view.extension.tab-manager-worktree",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "tabManager.isChildWorktree"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "check": "npm run compile && npm run lint && npm run format:check",
    "vscode:prepublish": "npm run compile",
    "start": "npm run compile && code --extensionDevelopmentPath=\"$PWD\" --new-window .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "8.62.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45"
  }
}
