{
  "name": "tab-manager",
  "displayName": "Tab Manager",
  "description": "Save and switch between editor layouts — pane arrangements and their open files — from the sidebar.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:tab-manager.layouts",
    "onView:tab-manager.files"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tab-manager",
          "title": "Tab Manager",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tab-manager": [
        {
          "type": "tree",
          "id": "tab-manager.layouts",
          "name": "Layouts"
        },
        {
          "type": "tree",
          "id": "tab-manager.files",
          "name": "Files"
        },
        {
          "type": "tree",
          "id": "tab-manager.pr",
          "name": "Pull Request"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tab-manager.layouts",
        "contents": "Open a folder or workspace to manage editor layouts — each worktree in the workspace keeps one layout, and clicking a worktree switches to it."
      },
      {
        "view": "tab-manager.files",
        "contents": "Click a worktree in the Layouts section above to browse its files."
      },
      {
        "view": "tab-manager.pr",
        "contents": "Click a worktree in the Layouts section above to see its pull request."
      }
    ],
    "configuration": {
      "title": "Tab Manager",
      "properties": {
        "tabManager.hidePanelOnSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Collapse the bottom panel after switching layouts (where live terminals are kept while not in use)."
        }
      }
    },
    "commands": [
      {
        "command": "tabManager.saveLayout",
        "title": "Save Current Arrangement to Active Worktree",
        "category": "Tab Manager",
        "icon": "$(add)"
      },
      {
        "command": "tabManager.applyLayout",
        "title": "Switch to Worktree Layout",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.clearLayout",
        "title": "Clear Saved Layout",
        "category": "Tab Manager",
        "icon": "$(close)"
      },
      {
        "command": "tabManager.newFile",
        "title": "New File...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.newFolder",
        "title": "New Folder...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.revealInFinder",
        "title": "Reveal in Finder",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openToSide",
        "title": "Open to the Side",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openWith",
        "title": "Open With...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.cutFile",
        "title": "Cut",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyFile",
        "title": "Copy",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.pasteFile",
        "title": "Paste",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyPath",
        "title": "Copy Path",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.renameFile",
        "title": "Rename...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.deleteFile",
        "title": "Delete",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.pickCompareBranch",
        "title": "Pick Compare Branch",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.openDiff",
        "title": "Open Changes",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.deleteWorktree",
        "title": "Delete Worktree",
        "category": "Tab Manager",
        "icon": "$(trash)"
      },
      {
        "command": "tabManager.copyWorktreePath",
        "title": "Copy Worktree Path",
        "category": "Tab Manager",
        "icon": "$(copy)"
      },
      {
        "command": "tabManager.newWorktree",
        "title": "New Worktree",
        "category": "Tab Manager",
        "icon": "$(add)"
      },
      {
        "command": "tabManager.refreshPr",
        "title": "Refresh Pull Request",
        "category": "Tab Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "tabManager.linkPr",
        "title": "Link with PR...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.editPrTitle",
        "title": "Rename PR...",
        "category": "Tab Manager"
      },
      {
        "command": "tabManager.editPrDescription",
        "title": "Edit PR Description...",
        "category": "Tab Manager"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tabManager.refreshPr",
          "when": "view == tab-manager.pr",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tabManager.newWorktree",
          "when": "view == tab-manager.layouts && viewItem == repo-git",
          "group": "inline"
        },
        {
          "command": "tabManager.copyWorktreePath",
          "when": "view == tab-manager.layouts && viewItem =~ /^worktree/",
          "group": "inline@0"
        },
        {
          "command": "tabManager.clearLayout",
          "when": "view == tab-manager.layouts && viewItem =~ /hasLayout/",
          "group": "inline@1"
        },
        {
          "command": "tabManager.deleteWorktree",
          "when": "view == tab-manager.layouts && viewItem =~ /worktree.*-closed/",
          "group": "inline@2"
        },
        {
          "command": "tabManager.linkPr",
          "when": "view == tab-manager.layouts && viewItem =~ /^worktree/",
          "group": "1_link"
        },
        {
          "command": "tabManager.newFile",
          "when": "view == tab-manager.files && viewItem == fileDirectory",
          "group": "1_open@1"
        },
        {
          "command": "tabManager.newFolder",
          "when": "view == tab-manager.files && viewItem == fileDirectory",
          "group": "1_open@2"
        },
        {
          "command": "tabManager.openToSide",
          "when": "view == tab-manager.files && viewItem == fileLeaf",
          "group": "1_open@1"
        },
        {
          "command": "tabManager.openWith",
          "when": "view == tab-manager.files && viewItem == fileLeaf",
          "group": "1_open@2"
        },
        {
          "command": "tabManager.revealInFinder",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "1_open@3"
        },
        {
          "command": "tabManager.cutFile",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "2_clipboard@1"
        },
        {
          "command": "tabManager.copyFile",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "2_clipboard@2"
        },
        {
          "command": "tabManager.pasteFile",
          "when": "view == tab-manager.files && viewItem == fileDirectory && tabManager.canPaste",
          "group": "2_clipboard@3"
        },
        {
          "command": "tabManager.copyPath",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "3_path@1"
        },
        {
          "command": "tabManager.copyRelativePath",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "3_path@2"
        },
        {
          "command": "tabManager.renameFile",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "4_mutate@1"
        },
        {
          "command": "tabManager.deleteFile",
          "when": "view == tab-manager.files && viewItem =~ /^file/",
          "group": "4_mutate@2"
        }
      ],
      "commandPalette": [
        {
          "command": "tabManager.applyLayout",
          "when": "false"
        },
        {
          "command": "tabManager.clearLayout",
          "when": "false"
        },
        {
          "command": "tabManager.newFile",
          "when": "false"
        },
        {
          "command": "tabManager.newFolder",
          "when": "false"
        },
        {
          "command": "tabManager.revealInFinder",
          "when": "false"
        },
        {
          "command": "tabManager.openToSide",
          "when": "false"
        },
        {
          "command": "tabManager.openWith",
          "when": "false"
        },
        {
          "command": "tabManager.cutFile",
          "when": "false"
        },
        {
          "command": "tabManager.copyFile",
          "when": "false"
        },
        {
          "command": "tabManager.pasteFile",
          "when": "false"
        },
        {
          "command": "tabManager.copyPath",
          "when": "false"
        },
        {
          "command": "tabManager.copyRelativePath",
          "when": "false"
        },
        {
          "command": "tabManager.renameFile",
          "when": "false"
        },
        {
          "command": "tabManager.deleteFile",
          "when": "false"
        },
        {
          "command": "tabManager.pickCompareBranch",
          "when": "false"
        },
        {
          "command": "tabManager.openDiff",
          "when": "false"
        },
        {
          "command": "tabManager.deleteWorktree",
          "when": "false"
        },
        {
          "command": "tabManager.linkPr",
          "when": "false"
        },
        {
          "command": "tabManager.copyWorktreePath",
          "when": "false"
        },
        {
          "command": "tabManager.newWorktree",
          "when": "false"
        },
        {
          "command": "tabManager.editPrTitle",
          "when": "false"
        },
        {
          "command": "tabManager.editPrDescription",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node dist/test/runTests.js",
    "vscode:prepublish": "npm run compile",
    "start": "npm run compile && code --extensionDevelopmentPath=\"$PWD\" --new-window ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
